{
    "name": "chatapp",
    "version": "1.0.0",
    "description": "Chat app Like Omagle",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "server": "nodemon index",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "keywords": [
        "sahertan"
    ],
    "author": "Ali Hassan",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "express": "^4.17.1",
        "moment": "^2.25.3",
        "react-moment": "^0.9.7",
        "react-router-dom": "^5.1.2",
        "socket.io": "^2.4.0"
    },
    "devDependencies": {
        "concurrently": "^5.2.0",
        "nodemon": "^2.0.3"
    }
}
